{
  "name": "tunesbot",
  "version": "1.0.0",
  "description": "TunesBot Messenger Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Adam Kelly",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "path": "^0.12.7",
    "request": "^2.72.0"
  }
}
